datasources {
	default {
		url = "jdbc:mysql://localhost:3306/sajou"
		user = "root"
		password = ""
	}
}

heroku {
	datasources {
		default {
			url = "jdbc:postgresql://ec2-107-21-223-104.compute-1.amazonaws.com:5432/d55budlqf74os3&ssl=true"
			user = "bcwjwcdjchaoqm"
			password = "-i48uf5MG7mX-0CNnx2xJ4dIv7"
		}
	}
}
